## Warning: Make sure you generate new keys before you deploy your application and add .env to your .gitignore

# Generate new keys: https://travistidwell.com/jsencrypt/demo/

# Base64 encode the keys: https://www.base64encode.org/

# Change the keys below for production

ACCESS_TOKEN_PRIVATE_KEY="xxxxxx"

ACCESS_TOKEN_PUBLIC_KEY="xxxxxx"


REFRESH_PRIVATE_KEY="xxxxxx"

REFRESH_PUBLIC_KEY="xxxxxx"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:randompassword@0.0.0.0:5433/db-name?schema=public"



# aws S3 BUCKET for bucket-name-web-bucket
AWS_S3_BUCKET="bucket-name-web-bucket"
AWS_S3_ACCESS_KEY_ID="xxxxxx"
AWS_S3_SECRET_ACCESS_KEY="xxxxxx"




NODE_ENV="development"